server {
    listen 80;

    location /static/ {
        alias /staticfiles/;  # Указываем путь к статике
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /auth/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/auth/;
    }

    location /chat/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/chat/;
    }

    location /users/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/users/;
    }

    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /ws_orders/ {
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://backend:8000/ws_orders/;
}

}
