[33mcommit f8eacf62a7d290739b284f6314b06a3dfb9c6e3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 13:49:16 2025 +0300

    del_total_price_method

[33mcommit 0a4b3a851a2e4aa323c1112be4376b6c62e856b1[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 13:47:02 2025 +0300

    del_total_price_method

[33mcommit 1d2187ae9a2c8f3c337eeb9ae635d327fe976d3a[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 13:42:40 2025 +0300

    del_total_price_method

[33mcommit 8e702bf4ffb19a4b95e2048afdbe9066a69ab71e[m
Merge: 21fdfcc fc6e955
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 13:08:23 2025 +0300

    dada

[33mcommit 21fdfccea37aaca39ced58b3ca3485e2cb8f9a73[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 12:54:32 2025 +0300

    del_fake_api

[33mcommit fc6e9557acb6e5540319a2122cbc1c957ba7f6ff[m
Author: Василе <119301328+EVA666999@users.noreply.github.com>
Date:   Fri Feb 28 12:08:24 2025 +0300

    Update README.md

[33mcommit ab09a94325f9eefacc317cb91c0ba2c7a46925dd[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 12:07:18 2025 +0300

    ci/cd

[33mcommit ea716b4951329c4626340ace37242a0a22f92f0d[m
Merge: 8ef536f 9bd22d1
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 11:38:32 2025 +0300

    resolve merge conflicts

[33mcommit 8ef536f747e36e0ec4e3653585350aa6bd32cf37[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Fri Feb 28 11:35:41 2025 +0300

    for_total_price&qty

[33mcommit 9bd22d147a8f283db1587fed71be62394f2254d6[m
Author: Василе <119301328+EVA666999@users.noreply.github.com>
Date:   Thu Feb 27 12:57:48 2025 +0300

    Update README.md

[33mcommit b82da18b6adf9be11e4bfd3c23664e5a2bea597c[m
Author: Василе <119301328+EVA666999@users.noreply.github.com>
Date:   Thu Feb 27 12:36:23 2025 +0300

    Update README.md

[33mcommit b8632e82ebb8f8525d6bb5b99bb3bbe6a897c1cf[m
Author: Василе <119301328+EVA666999@users.noreply.github.com>
Date:   Thu Feb 27 12:36:01 2025 +0300

    Create README.md

[33mcommit b9e10ba4bb44d937f731bff8e4d2fcfd73c0b5f9[m
Author: EVA666999 <ukratitelkisok9913@inbox.ru>
Date:   Thu Feb 27 12:30:53 2025 +0300

    Удалены скомпилированные файлы .pyc и обновлены модели и сериализаторы
